{
  "name": "SecURL: Malicious URL Detector",
  "description": "A final-year project under the EEE curriculum, brought to you by EJ Benavides, Luiz Bencio, and Steven Sison",
  "version": "1.0",
  "manifest_version": 3,
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "css": [
        "styles/content.css"
      ],
      "js": [
        "scripts/content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "img/icons/logo.png"
  },
  "options_page": "options/options.html",
  "permissions": [
    "activeTab",
    "storage",
    "webNavigation",
    "tabs"
  ]
}