@import url('https://fonts.googleapis.com/css2?family=Kulim+Park:ital,wght@0,200;0,300;0,400;0,600;0,700;1,200;1,300;1,400;1,600;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Kulim Park", "Inter", "Segoe UI", sans-serif;
}
body{
    background: rgb(255,255,255);
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(184,184,184,1) 75%, rgba(84,84,84,1) 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
}
div.main-container{
    display: flex;
    flex-direction: column;
    width: 60%;
    min-width: 481px;
    margin: 0 auto;
    gap: 30px;
}
div.warning-box{
    /* width: 60%;
    min-width: 481px; */
    margin: 0 auto;
    display: flex;
    flex-direction: column;

    img {
        width: 60px;
    }
    p{
        text-align: justify;
    }
    div.warning-content{
        margin-bottom: 25px;
        h1{
            font-size: 1.75rem;
            margin-bottom: 10px;
        }
    }
    div.button-row{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        button#return-page{
            background-color: #000;
            border: solid 2px black;
            border-radius: 30px;
            font-size: 1rem;
            color: white;
            padding: 7px 15px;
        }
        button#proceed-page{
            padding: 7px 15px;
            border: 0;
            text-decoration: underline;
            background-color: rgba(0, 0, 0, 0);
        }
    }
}

div.footer-div{
    /* margin-top: 20px; */
    p{
        text-align: center;
    }
    span.report-error-text{
        text-decoration: underline;
        color: blue;
        cursor: pointer;
    }
}

div#fb-modal-window{
    display: none;      /* display: flex */
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;

    div#fb-modal{
        width: 50%;
        height: fit-content;
        /* display: flex; */
        background-color: rgb(235,235,235);
        padding: 30px;

        p{
            margin-bottom: 15px;
        }
        span#fb-modal-url{
            font-weight: bold;
        }
    }
}

button{
    cursor: pointer;
}

div.notif-box{
    display: flex;
    position: fixed;
    bottom: 20px;
    right: 20px;
    flex-direction: column;
    background-color: #fff;
    padding: 15px;
    visibility: hidden;
    z-index: 99999;
    max-width: 350px;

    h2{
        font-size: 22px;
    }
    p{
        font-size: 14px;
        /* line-height: 16px; */
    }
}

/* for resetting animations / transitions */
.notransition {
    -webkit-transition: none !important;
    -moz-transition: none !important;
    -o-transition: none !important;
    transition: none !important;
}