<!DOCTYPE html>
<html>

<head>
    <title>My Test Extension Options</title>
    <link rel="stylesheet" href="options.css" />
</head>

<body>
    <div class="header">
        <h1> SecURL: A Machine Learning-based Malicious URL Detector </h1>
    </div>
    <div class="main-container">
        <div class="all-options">
            <h1>Blacklist</h1>
            <p>List all websites that you do not want to visit, separated by a new line</p>
            <textarea id="blacklist-input" placeholder="ex. https://www.google.com/&#10;facebook.com"></textarea>
        </div>
        
        <p>Enable enhanced security?</p>
        <input type="checkbox" id="enchanced-input" name="enchanced-input" value="Enabled">
        <label for="enchanced-input"> Enhanced </label><br>
        
        <button id="save-options">Save</button>
        <p id="status"></p>
    </div>
    <!-- <select id="color">
        <option value="red">red</option>
        <option value="green">green</option>
        <option value="blue">blue</option>
        <option value="yellow">yellow</option>
    </select>

    <label>
        <input type="checkbox" id="like" />
        I like colors.
    </label>

    <div id="status"></div> -->

    <script src="options.js"></script>
</body>

</html>