@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", "Segoe UI", sans-serif;
}

div.header{
    background-color: #2D2D2D;
    color: white;
    padding: 25px;
    margin-bottom: 20px;
}

div.header > h1{
    text-align: center;
    font-weight: 600;
}

div.main-container{
    min-width: 300px;
    width: 60%;
    margin: 0 auto;
}

div.all-options{
    display: flex;
    flex-direction: column;
}

textarea#blacklist-input{
    height: 100px;
    resize: vertical;
    padding: 5px;
    margin-top: 3px;
}

button#save-options{
    margin-top: 20px;
}