<!DOCTYPE html>
<html>

<head>
    <title>My Test Extension Options</title>
    <link rel="stylesheet" href="options.css" />


</head>

<body>
    <div class="header">
        <h1> SecURL: A Machine Learning-based Malicious URL Detector </h1>
    </div>
    <div class="main-container">
        <div class="all-options">

            <h2> Security Strength </h2>

            <div id = "options" class = "toggle">

                <div class="toggle-text">

                    <p style="font-style: italic;"> Will configure the complexity of the detection algorithm to be used in analyzing the active URL. <b>Basic Security</b> analyzes the URL structure with a short detection delay, while <b>Enhanced Security</b> takes into account the response of the link and offers more accuracy at the cost of a higher delay in response time. </p>

                </div>

                <div class="toggle-text-left">
                    <p style="font-weight: 400;"> Basic </p>
                </div>

                <div class="toggle-button">

                    <label class="switch" for="enchanced-input">
                        <input type="checkbox" id="enchanced-input" name="enchanced-input" value="Enabled">
                        <span class="slider round"> </span>
                    </label>

                </div>

                <div class="toggle-text-right">
                    <p style="font-weight: 400;"> Enhanced </p>
                </div>

            </div>

            <!-- For redirect option

            <h2> Redirect to Warning Page if Malicious URL is Detected </h2>

            <div id = "options">

                <div class="toggle">
                    <div class="toggle-text">

                        <p style="font-style: italic;"> When the algorithm flags the URL for a possible threat, automatically redirect to the warning page before accessing the link. Automatically enabled for <b>Enhanced Security</b>. </p>
    
                    </div>
    
                    <div class="toggle-text-left">
                        <p style="font-weight: 400;"> Disabled </p>
                    </div>

                    <div class="toggle-button">
    
                        <label class="switch">
                            <input type="checkbox">
                            <span class="slider round"></span>
                        </label>
    
                    </div>

                    <div class="toggle-text-right">
                        <p style="font-weight: 400;"> Enabled </p>
                    </div>

                </div>

            </div>

            -->

            <div id = "options">

                <h2>Custom Blacklist</h2>
                <p style="font-style: italic;">List all domains or keywords in links which you wish to refrain from visiting while browsing. Any links that contain these keywords will no longer be fed to the algorithm and will instead by redirected immediately to the custom warning page. Separate each new entry with a new line.</p>
                <textarea id="blacklist-input" placeholder="ex. https://www.google.com/&#10;facebook.com"></textarea>

            </div>

        </div>

        <div>

            <h2> Frequently Asked Questions (FAQs) </h2>

            <div class="faqs" style="width: 95%; margin: auto;">

                <button type="button" class="collapsible"> What is SecURL? How does it work?</button>
                <div class="content">
                    <blockquote>
                        SecURL is an extension that detects malicious URL. It uses a machine learning model that is trained and optimized using carefully selected URL features and model parameters.
                    </blockquote>
                </div> 

                <button type="button" class="collapsible"> How does the extension distinguish malicious links from harmless one? </button>
                <div class="content">
                    <blockquote>
                        The extension uses either a URL's lexical features (the alphanumeric characters) or its HTML code (the code ran to display a URL's contents), depending on your desired security strength. The model within the extension is trained using hundreds of thousands of URLs to judge a user's input URL's safety based on the features it has.
                    </blockquote>
                </div>

                <button type="button" class="collapsible"> What is the difference between Basic and Enhanced (Conservative) security strength? </button>
                <div class="content">
                    <blockquote>
                        For the Basic security strength, only the URL's lexical features are utilized in order to determine the maliciousness of a URL. It comes with a short detection delay but may be inaccurate in some cases. On the other hand, Enhanced (Conservative) security strength uses a voting system with two machine learning models, one utilizing only lexical featues and another utilizing both lexical and HTML (content-based) features. It is stricter in detecting malicious URLs but comes at a higher delay in response time.
                    </blockquote>
                
                </div>

                <button type="button" class="collapsible"> Can this extension adapt to identify freshly generated URLs? </button>
                <div class="content">
                    <blockquote>
                        The extension can adapt to new and emerging threats using concept drift detection and automated model retraining. Continuous usage of the extension allows the model to gather new datapoints. Once the model performance degrades due to new emerging trends, the algorithm detects this and automatically retrains the model to continuously adapt to new malicious URLs.
                    </blockquote>
                </div> 

                <button type="button" class="collapsible"> My extension is not working. What could possibly be wrong? </button>
                <div class="content">
                    <blockquote>
                        The most common cause of the extension's non-functionality is your connection. Whenever you want the extension to function, ensure that you're either connected to the UPD network or are using OpenVPN.
                    </blockquote>
                </div> 

            </div>

        </div>
        
        <!-- <p>Enable enhanced security?</p>
        <input type="checkbox" id="enchanced-input" name="enchanced-input" value="Enabled">
        <label for="enchanced-input"> Enhanced </label><br> -->
        
        <button id="save-options">Save</button>
        <p id="status"></p>
    </div>
    <!-- <select id="color">
        <option value="red">red</option>
        <option value="green">green</option>
        <option value="blue">blue</option>
        <option value="yellow">yellow</option>
    </select>

    <label>
        <input type="checkbox" id="like" />
        I like colors.
    </label>

    <div id="status"></div> -->

    <script src="options.js"></script>
</body>

</html>