/* FONT AND LIBRARY IMPORTS AT THE START  */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* -------------------------------------  */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Inter", "Segoe UI", sans-serif;
}

body{
    padding: 0px;
    width: 250px;
    /* border: solid 2px black; */
}

h1#title{
    text-align: center;
    font-size: 1.1rem;
    line-height: 1rem;
    font-weight: 700;
}

p{
    text-align: justify;
    margin-bottom: 7px;
    font-size: 0.8rem;
    font-weight: 450;
}

p > span#test-url-span{ /* good for text-wrapping URLs */
    word-wrap: break-word;
    word-break: break-all;
}

button#test-req{
    display: flex;
    margin: 0 auto;
    background-color: lightcyan;
    padding: 6px 14px;
    border-radius: 5px;
}

div.footer-div{
    /* margin-top: 20px; */
    margin-bottom: 20px;
    p{
        text-align: center;
    }
    span.report-error-text{
        text-decoration: underline;
        color: blue;
        cursor: pointer;
    }
}

div.header-div{
    background-color: #08415c;
    color: white;
    padding: 15px;
}

#contents{
   margin-bottom: 10px; 
}

div.content-div{
    padding: 15px 15px 0px;
}

div.active-url{
    background-color: #f2f2f2;
    padding: 5px;
    font-size: 0.8rem;
    text-decoration: underline;
    word-wrap: break-word;
    word-break: break-all;
    border-radius: 5px;
}

div.check-url-button{
    margin: 15px;
}

div.result{
    padding: auto;
    font-size: 1rem;
    text-align: center;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

div.result  img{
    width: 40px;
}

.toggle {
    display: grid;
    column-gap: 20px;
    grid-column-start: 1;
    grid-column-end: 3;
}

.toggle-text{
    grid-column: 1 / span 2;
    vertical-align: middle;
}

.toggle-button{
    grid-column: 3;
}

/* Temporary for the toggle */
/* The switch - the box around the slider */
.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked + .slider {
    background-color: #2196F3;
}

input:focus + .slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
} 

