<!DOCTYPE html>
<html>

<head>
	<link rel="stylesheet" href="popup.css" />
</head>

<body>
	<h1 id="title"> SecURL: A Malicious URL Detector </h1>
	<!-- <h1> SecURL: A Machine Learning-based Malicious URL Detector </h1> -->
	<!-- <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Pretium quam vulputate dignissim suspendisse in est ante in. Ipsum nunc aliquet bibendum enim. </p> -->
	<p id="test-url">URL checked: <span id="test-url-span">(no url)</span></p>
	<p class="test-response">URL category: <span id="test-response-span">(no url)</span></p>
	<p class="test-response">Model detection time: <span id="time-span"></span></p>
	<p class="test-response">Network request time: <span id="net-span"></span></p>
	<!-- <p class="test-response">Setup  time before request: <span id="setup-span"></span></p> -->
	<p class="test-response">Response time: <span id="req-span"></span></p>
	<button id="test-req">Check URL</button>
	<script src="popup.js"></script>
</body>

</html>